{
  "author": "Zeus Lalkaka <lalkaka.zeus@gmail.com> (distracteddev.com)",
  "name": "deps",
  "description": "A executable tool that allows you to add/remove/view your current depedencies from the command line",
  "version": "0.1.2",
  "repository": {
    "url": ""
  },
  "main": "deps",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bin": {
    "deps": "./deps"
  }
}
